class CarShop:

    def __init__(self,data,mark,model,color,price,balance = 0,place=0):
        self.data = data
        self.mark = mark
        self.model = model
        self.color = color
        self.price = price
        self.balance = balance
        self.place = place

    def __str__(self):
        return f'{self.model,self.mark,self.data,self.color,self.price,self.place}'

    def show_room(self):
        if self.place >= 0:
            return
        else:
            return

    def add_car1(self):
        if self.place == 0:
            self.place = car1
            return f'{self.model,self.mark,self.data,self.color,self.price}'
    def sell_car(self):
        for i in range(1000000000000000000000000000):
            del i
            return self.balance, '->', self.price
car1 = CarShop(data=1976, mark='Moskovich', model='Moskovich 2136', color='Orange',price = 15000,place=1)
car2 = CarShop(data=1986, mark='Tayota', model='Tayota4runner', color='Black', price= 22000,place=2)

room1 = CarShop(data=1976, mark='Moskovich', model='Moskovich 2136', color='Orange',price = 15000,place=0)
room2 = CarShop(data=1976, mark='Moskovich', model='Moskovich 2136', color='Orange',price = 15000,place=1)
room3 = CarShop(data=1986, mark='Tayota', model='Tayota4runner', color='Black', price= 22000,place=2)

print(room1.add_car1())
print(room2.show_room())
print(room3.sell_car())

class Book:
    def __init__(self,name, author, data):
        self.name =name
        self.author = author
        self.data = data
        self.review = ""

    def __str__(self):
        return f'{self.name,self.author,self.data}'
    def __eq__(self, other):
        return self.name == other.name
    def __add__(self, other):
        return self.review + other.review


book1 = Book(name ='Nineteen Eighty-Four',data = 1949,author= 'George Orwell')
book2 = Book(name ='Nineteen Eighty-Four',data = 1949,author= 'George Orwell')
book3 = Book(name = 'Над пропастью во ржи',data= 1951,author= 'Jerome David Salinger')
print(book1.__eq__(book2))
print(book1.__eq__(book3))